<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/white"
    android:elevation="30dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_more_vert"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/lab_conference"
            app:layout_constraintBottom_toTopOf="@id/txtSubject"
            app:layout_constraintLeft_toRightOf="@+id/imgSubject"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/txtSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Some Subject"
            android:textColor="#191919"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/imgSubject"
            app:layout_constraintTop_toBottomOf="@+id/infoImg" />

        <TextView
            android:id="@+id/txtClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="class"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/imgSubject"
            app:layout_constraintTop_toBottomOf="@+id/txtSubject"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/hypen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="-"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/txtClass"
            app:layout_constraintTop_toBottomOf="@+id/txtSubject">

        </TextView>

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="clas"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/hypen"
            app:layout_constraintTop_toBottomOf="@+id/txtSubject">

        </TextView>

        <TextView
            android:id="@+id/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text=":"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/section"
            app:layout_constraintTop_toBottomOf="@+id/txtSubject">

        </TextView>

        <TextView
            android:id="@+id/stream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:text="classs"
            android:textColor="#636363"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/colon"
            app:layout_constraintTop_toBottomOf="@+id/txtSubject">

        </TextView>

        <ImageView
            android:id="@+id/imgSubject"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@color/teal_700"
            app:layout_constraintBottom_toTopOf="@+id/imageProfile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:text="25 online"
            android:textColor="#636363"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgDefault"
            app:layout_constraintLeft_toRightOf="@+id/imgDefault"
            app:layout_constraintTop_toTopOf="@+id/imgDefault" />

        <ImageView
            android:id="@+id/imgDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="170dp"
            android:src="@drawable/ic_user_default"
            app:layout_constraintBottom_toBottomOf="@+id/profileName"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileName" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/roboto"
            android:text="Sample Name"
            android:textColor="#636363"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintLeft_toRightOf="@+id/imageProfile" />

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="24dp"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/profileName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileName" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="45dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileName" />

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

        </TextView>

        <TextView
            android:id="@+id/endTimeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            app:layout_constraintBottom_toBottomOf="parent">

        </TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>